<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>improMeasure</class>
 <widget class="QMainWindow" name="improMeasure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>758</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>120</green>
        <blue>120</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>227</red>
        <green>227</green>
        <blue>227</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>105</red>
        <green>105</green>
        <blue>105</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>245</red>
        <green>245</green>
        <blue>245</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>120</green>
        <blue>120</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>120</green>
        <blue>120</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>120</green>
        <blue>120</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>120</green>
        <blue>120</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>245</red>
        <green>245</green>
        <blue>245</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>ImPro Measure prototype</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1201</width>
      <height>551</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tbSource">
     <attribute name="title">
      <string>Basic Info</string>
     </attribute>
     <widget class="QPushButton" name="pbBrowseRootdir">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edRootdir">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>D:/yuansen/ImPro/improMeasure/examples/2022brb2c56</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Root directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edConfig">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Config file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbBrowseConfig">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Current directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edCurrentDirectory">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSave">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbCbCalib">
     <attribute name="title">
      <string>Chessboard Calib</string>
     </attribute>
     <attribute name="toolTip">
      <string>Chessboard Calibration</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>1141</width>
        <height>471</height>
       </rect>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Calibration by Chessboard Images</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="pbCbCalibCalibCam">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibrate camera</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners  along x and y</string>
       </property>
       <property name="text">
        <string>pSize</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edCbCalibPsizeX">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along x</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edCbCalibPsizeY">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edCbCalibCsizeX">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x (distance between corners)</string>
       </property>
       <property name="text">
        <string>50.8</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edCbCalibCsizeY">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along y (distance between corners)</string>
       </property>
       <property name="text">
        <string>50.8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbCbCalibFindcorners">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>20</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Finds chessboard corners. Writes corner coordinates to the sheet 'Chessboard_Calib' of outputs.xlsx. Pictures with corners drawn will be saved to [chessboard filename]_corners.JPG.</string>
       </property>
       <property name="text">
        <string>Find corners</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbCbCalibMarkPrjpoints">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>100</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Generate images with projected corners</string>
       </property>
       <property name="text">
        <string>Mark projection</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>60</y>
         <width>301</width>
         <height>401</height>
        </rect>
       </property>
       <property name="title">
        <string>Camera parameters</string>
       </property>
       <widget class="QLineEdit" name="edCbCalibK6">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>350</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibP1">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>200</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>cy</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>260</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>k3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>320</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>k5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>350</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>k6</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibFy">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>140</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>k1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>fy</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibK4">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>290</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibK2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>170</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>290</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>k4</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibK1">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>140</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>p2</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibFx">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibCx">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>80</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>k2</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibCy">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>110</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>p1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibK3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>260</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>fx</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibP2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>230</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibK5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>320</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>cx</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_61">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>ry</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_58">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>tx</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_56">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>rz</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibTy">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibRx">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibRz">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibRy">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibTz">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_57">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>tz</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>rx</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edCbCalibTx">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>number of corners along y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_60">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>physical size of a cell along x and y</string>
        </property>
        <property name="text">
         <string>ty</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners  along x and y</string>
       </property>
       <property name="text">
        <string>cell size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edCbCalibSrcDir">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>561</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners  along x and y</string>
       </property>
       <property name="text">
        <string>Source Photo Directory</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners  along x and y</string>
       </property>
       <property name="text">
        <string>Source Photos</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbCbCalibUndistort">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>140</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Generate images with projected corners</string>
       </property>
       <property name="text">
        <string>Undistort photos</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="pteCbCalibSrcPhotos">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>561</width>
         <height>87</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners  along x and y</string>
       </property>
       <property name="text">
        <string>flags</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edCbCalibFlags">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Suggestions:
            0: OpenCV default (calibrates fx, fy, cx, cy, k1, k2, p1, p2, k3)
            16385: (calibrates fx, fy, cx, cy, k1, k2, p1, p2, k3, k4, k5, k6)
            24705: (calibrates fx, fy, cx, cy, k1, k2, p1, p2,   , k4, k5)
            129: (calibrates fx, fy, cx, cy, k1, k2, p1, p2)
            193: (calibrates fx, fy, cx, cy, k1, p1, p2)
            201: (calibrates fx, fy, cx, cy, k1)
            205: (calibrates fx, fy, k1)
            207: (calibrates fx, k1)
-----------------------------------
Definition of flags:
          cv.CALIB_USE_INTRINSIC_GUESS = 0x00001,
          cv.CALIB_FIX_ASPECT_RATIO = 0x00002,
          cv.CALIB_FIX_PRINCIPAL_POINT = 0x00004,
          cv.CALIB_ZERO_TANGENT_DIST = 0x00008,
          cv.CALIB_FIX_FOCAL_LENGTH = 0x00010,
          cv.CALIB_FIX_K1 = 0x00020,
          cv.CALIB_FIX_K2 = 0x00040,
          cv.CALIB_FIX_K3 = 0x00080,
          cv.CALIB_FIX_K4 = 0x00800,
          cv.CALIB_FIX_K5 = 0x01000,
          cv.CALIB_FIX_K6 = 0x02000,
          cv.CALIB_RATIONAL_MODEL = 0x04000,
          cv.CALIB_THIN_PRISM_MODEL = 0x08000,
          cv.CALIB_FIX_S1_S2_S3_S4 = 0x10000,
          cv.CALIB_TILTED_MODEL = 0x40000,
          cv.CALIB_FIX_TAUX_TAUY = 0x80000,
          cv.CALIB_USE_QR = 0x100000,
          cv.CALIB_FIX_TANGENT_DIST = 0x200000,
          cv.CALIB_FIX_INTRINSIC = 0x00100,
          cv.CALIB_SAME_FOCAL_LENGTH = 0x00200,
          cv.CALIB_ZERO_DISPARITY = 0x00400,
          cv.CALIB_USE_LU = (1 &lt;&lt; 17),
          cv.CALIB_USE_EXTRINSIC_GUESS = (1 &lt;&lt; 22)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressCbCalib">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>791</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="edCbCalibImgHeight">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along y (distance between corners)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="edCbCalibImgWidth">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x (distance between corners)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners  along x and y</string>
       </property>
       <property name="text">
        <string>image width</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners  along x and y</string>
       </property>
       <property name="text">
        <string>image height</string>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="cmbCbCalibCam">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>7</number>
      </property>
      <property name="maxCount">
       <number>7</number>
      </property>
      <item>
       <property name="text">
        <string>Temporary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 6</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Single Image Calib</string>
     </attribute>
     <attribute name="toolTip">
      <string>Single image calibration</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>421</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Source: Worksheet [SingleImageCalib] in the configuration file</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Background image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbBrowseSiCalibBgimg">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edSiCalibBgImg">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>100</y>
        <width>351</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string>Camera parameters</string>
      </property>
      <widget class="QLineEdit" name="edSiCalibK5">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>330</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>180</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>k2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>fx</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>360</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>k6</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibFy">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibTy">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>240</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>p2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibK2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibK1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>150</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibK6">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>360</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibTx">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>ty</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>330</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>k5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibFx">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibTz">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibP2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>240</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>k3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibRz">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibP1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>210</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>ry</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>300</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>k4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>k1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>rz</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>cy</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>fy</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>210</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>p1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibRy">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>cx</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibK3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>270</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>tz</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibK4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>300</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibCy">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>tx</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibRx">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>physical size of a cell along x and y</string>
       </property>
       <property name="text">
        <string>rx</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edSiCalibCx">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>number of corners along y</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbSiCalibRead">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Read points</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSiCalibCalib">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibrate camera</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>physical size of a cell along x and y</string>
      </property>
      <property name="text">
       <string>0 calibration points</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>        The flags for the calibration. See OpenCV documentation of 
        calibrateCamera() for definition of flags.
        Important: For non-planar calibration rigs the initial intrinsic 
        matrix must be specified (See OpenCV documentation). That is, the 
        flag CALIB_USE_INTRINSIC_GUESS (1) must be enabled, that is, the 
        flags must be an odd (cannot be zero or any other even)
        Typical values are: 
            0: OpenCV default (calibrates fx, fy, cx, cy, k1, k2, p1, p2, k3)
            16385: (calibrates fx, fy, cx, cy, k1, k2, p1, p2, k3, k4, k5, k6)
            24705: (calibrates fx, fy, cx, cy, k1, k2, p1, p2,   , k4, k5)
            129: (calibrates fx, fy, cx, cy, k1, k2, p1, p2)
            193: (calibrates fx, fy, cx, cy, k1, p1, p2)
            201: (calibrates fx, fy, cx, cy, k1)
            205: (calibrates fx, fy, k1)
            207: (calibrates fx, k1)
            To remove CALIB_USE_INTRINSIC_GUESS (if you do not want to guess
            the camera matrix), use the above number minus 1. For example,
            give 206 (i.e., 207 - 1) to calibrate fx and k1 without using 
            initial guess camera matrix.</string>
      </property>
      <property name="text">
       <string>Calibration Flags</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edSiCalibFlags">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>111</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>        The flags for the calibration. See OpenCV documentation of 
        calibrateCamera() for definition of flags.
        Important: For non-planar calibration rigs the initial intrinsic 
        matrix must be specified (See OpenCV documentation). That is, the 
        flag CALIB_USE_INTRINSIC_GUESS (1) must be enabled, that is, the 
        flags must be an odd (cannot be zero or any other even)
        Typical values are: 
            0: OpenCV default (calibrates fx, fy, cx, cy, k1, k2, p1, p2, k3)
            16385: (calibrates fx, fy, cx, cy, k1, k2, p1, p2, k3, k4, k5, k6)
            24705: (calibrates fx, fy, cx, cy, k1, k2, p1, p2,   , k4, k5)
            129: (calibrates fx, fy, cx, cy, k1, k2, p1, p2)
            193: (calibrates fx, fy, cx, cy, k1, p1, p2)
            201: (calibrates fx, fy, cx, cy, k1)
            205: (calibrates fx, fy, k1)
            207: (calibrates fx, k1)
            To remove CALIB_USE_INTRINSIC_GUESS (if you do not want to guess
            the camera matrix), use the above number minus 1. For example,
            give 206 (i.e., 207 - 1) to calibrate fx and k1 without using 
            initial guess camera matrix.</string>
      </property>
      <property name="text">
       <string>193</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Object points</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbBrowseSiCalibBgimg_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edSiCalibObjpointsXlsfile">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbSiCalibCam">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>7</number>
      </property>
      <property name="maxCount">
       <number>7</number>
      </property>
      <item>
       <property name="text">
        <string>Temporary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 6</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="edSiCalibObjpointsXlssheet">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Images</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>211</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Load from config file</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbImagesCam">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>7</number>
      </property>
      <property name="maxCount">
       <number>7</number>
      </property>
      <item>
       <property name="text">
        <string>Temporary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera 6</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="edImagesFiles">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>481</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_214">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Files</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="pteImagesList">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>70</y>
        <width>381</width>
        <height>321</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_215">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>40</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>List of files (0 files)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbImagesRefreshList">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>70</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>211</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Save to config file</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbPoints">
     <attribute name="title">
      <string>Points</string>
     </attribute>
     <widget class="QPushButton" name="pbPickPoints">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Pick Points</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbSurfaces">
     <attribute name="title">
      <string>Surfaces</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tbUtils">
     <attribute name="title">
      <string>Utilities</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidgetUtils">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>20</y>
        <width>1171</width>
        <height>491</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>247</red>
            <green>247</green>
            <blue>247</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>160</red>
            <green>160</green>
            <blue>160</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>247</red>
            <green>247</green>
            <blue>247</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>227</red>
            <green>227</green>
            <blue>227</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>160</red>
            <green>160</green>
            <blue>160</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>160</red>
            <green>160</green>
            <blue>160</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>105</red>
            <green>105</green>
            <blue>105</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>245</red>
            <green>245</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>247</red>
            <green>247</green>
            <blue>247</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>160</red>
            <green>160</green>
            <blue>160</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>245</red>
            <green>245</green>
            <blue>245</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tbUtils_preview">
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <attribute name="toolTip">
        <string>Preview Pictures</string>
       </attribute>
       <widget class="QPushButton" name="pbPreviewSelectPics">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Select source pics ...</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbPreviewImshow">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>60</y>
          <width>701</width>
          <height>381</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Preview</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbPreviewSrcDir">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Source directory</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbPreviewSrcPics">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>701</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>File List</string>
       </attribute>
       <widget class="QLineEdit" name="edFileListWildcardInput">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>291</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>examples\2022steelf\*.jpg</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>File names with wildcard</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="pteFileListDisplay">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>1081</width>
          <height>301</height>
         </rect>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbFileListFileCountAll">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>110</y>
          <width>271</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of files:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFileListCountExisted">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>110</y>
          <width>321</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of existed files</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>File names in C style</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edFileListCstyleInput">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>291</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>examples\2022steelf\221109_FUJI_L_%05d.jpg</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edFileListCstyleStart">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>141</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edFileListCstyleCount">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>100</y>
          <width>141</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbFileListDisplayWildcard">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>20</y>
          <width>111</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Display files</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbFileListDisplayCstyle">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>70</y>
          <width>111</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Display files</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Mass Tracking</string>
       </attribute>
       <widget class="QPushButton" name="pbMassTracking">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>241</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Mass Tracking using Optical Flow</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>ML Utils</string>
       </attribute>
       <widget class="QPushButton" name="pbMlGridSlice">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>151</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Grid Slice</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="pteMsg">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>570</y>
      <width>1071</width>
      <height>121</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Messages</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbClearMsg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1224</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
